name: Validate HTML Links

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'docs/Events/**'
  pull_request:
    paths-ignore:
      - 'docs/Events/**'
jobs:
  link-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      
      - name: Start HTTP Server
        run: |
          cd ./docs  # Aller dans le dossier à servir
          python -m http.server 8080 &
          echo "HTTP_PID=$!" >> $GITHUB_ENV
          sleep 3  # Laisser le temps au serveur de démarrer

      - name: Link Checker
        id: lychee
        uses: lycheeverse/lychee-action@v2
        with:
          fail: false
          args: http://localhost:8080 --recursive
          
      - name: Stop HTTP Server
        if: always()
        run: kill ${{ env.HTTP_PID }}

 #         args: ./docs --exclude ./docs/atomic_data 
          
 #   steps:
 #     - name: Checkout
 #       uses: actions/checkout@v4
 #     - name: Setup Python
 #       uses: actions/setup-python@v4
 #       with:
 #         python-version: '3.x'
 #     - name: Start local server
 #       run: |
 #         python -m http.server 8080 --directory ./docs &
 #         sleep 5  # Wait for server to start
 #     - name: Check links with lychee
 #       uses: lycheeverse/lychee-action@v1
 #       with:
 #         args: http://localhost:8080 --recursive --verbose
 #         fail: true
 #         format: markdown
 #         jobSummary: true
 #         lycheeVersion: 1.9.0
 #         output: lychee/out.md
          
#jobs:
#  link-check:
#   runs-on: ubuntu-latest
#
#    steps:
#      # Step 1: Check out the repository
#      - name: Checkout Code
#        uses: actions/checkout@v3
#
#      # Step 2: Install a static file server and the link checker
#      - name: Install Tools
#        run: |
#          sudo npm install -g http-server
#          sudo npm install -g broken-link-checker
#
#      # Step 3: Serve the file locally
#      - name: Serve the Site
#        run: http-server ./docs -p 8080 &
#
#      # Step 4: Run Link Checker
#      - name: Run HTML Link Checker
#        run: blc http://127.0.0.1:8080/index.html --recursive --verbose

#jobs:
#  link-check:
#    runs-on: ubuntu-latest
#
#    steps:
#      # Step 1: Check out the repository
#      - name: Checkout Code
#        uses: actions/checkout@v3
#
#      # Step 2: Install Ruby and html-proofer
#      - name: Install Ruby and HTMLProofer
#        run: |
#          sudo apt-get update
#          sudo apt-get install -y ruby-full
#          sudo gem install html-proofer
#
#      # Step 3: Run HTML Link Checker
#      - name: Run HTMLProofer
#        run: htmlproofer ./docs --disable-external
